[DEFAULT]
user=jungly
password=yR1bJkk1KqDjMYzvQbYW

[slush]
url=stratum+tcp://eu.stratum.slushpool.com:3333

# [Poolin]
# url=stratum+tcp://btc.ss.poolin.com:443

# [F2Pool]
# url=stratum+tcp://btc-eu.f2pool.com:3333

# [BTC.com]
# url=stratum+tcp://eu.ss.btc.com:1800

# [Huobi]
# url=stratum+tcp://bu.huobipool.com:1800
